<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student CRUD Interface</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h2{
      text-align: center;
      color: #333;
    }

    form {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-inline-size: 600px;
      margin: 0 auto 30px;
    }

    form input[type="text"], form input[type="number"] {
      inline-size: 100%;
      padding: 10px;
      margin: 8px 0 16px;
      border: 1px solid #ccc;
      border-radius: 40px;
    }

    form button {
      padding: 10px 15px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #f50808;
    }

    table {
      inline-size: 100%;
      border-collapse: collapse;
      background-color: #e22929;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    table th, table td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }

    table th {
      background-color: #007bff;
      color: white;
    }

    .action-btn {
      padding: 5px 10px;
      margin: 0 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .edit-btn {
      background-color: #ffc107;
      color: black;
    }
    .delete-btn {
      background-color: #dc3545;
      color: white;
    }
  </style>
</head>
<body>

    <h2>Student Management (CRUD)</h2>
    <form action="AddStudentServlet" method="post">
        Roll No: <input type="text" name="rollNo"><br><br>
        Student Name: <input type="text" name="name"><br><br>
        Class: <input type="text" name="class"><br><br>
        Mark 1: <input type="number" name="mark1"><br><br>
        Mark 2: <input type="number" name="mark2"><br><br>
        Mark 3: <input type="number" name="mark3"><br><br>
        <input type="submit" value="Add Student">
    </form>
</body>
</html>

 
